spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
element.on.page.quantity = 50
server.port=9000
credential.url=http://localhost:3000