spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9000
credential.url=http://localhost:3000
element.on.page.quantity = 50
database.url = localhost
database.port = 3306
database.username = user
database.password = user